<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/DS725MG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS725MG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for DS725MG.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
</div>
<p><a href="_d_s725_m_g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96f1c2cd9d5e518ae8bb46a31bc4b220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s725_m_g_8h.html#a96f1c2cd9d5e518ae8bb46a31bc4b220">DS725MG_init</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo, TIM_HandleTypeDef *timer_DS725MG, uint32_t Channel_DS725MG)</td></tr>
<tr class="memdesc:a96f1c2cd9d5e518ae8bb46a31bc4b220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a DS725MG servo.  <a href="_d_s725_m_g_8h.html#a96f1c2cd9d5e518ae8bb46a31bc4b220">More...</a><br /></td></tr>
<tr class="separator:a96f1c2cd9d5e518ae8bb46a31bc4b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for DS725MG.c file. This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96f1c2cd9d5e518ae8bb46a31bc4b220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1c2cd9d5e518ae8bb46a31bc4b220">&#9670;&nbsp;</a></span>DS725MG_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS725MG_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>timer_DS725MG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel_DS725MG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a DS725MG servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to an instance of motor handler </td></tr>
    <tr><td class="paramname">htim</td><td>Pointer to an instance of timer handler </td></tr>
    <tr><td class="paramname">Channel</td><td>Timer Channel use TIM_CHANNEL_X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
