<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/MULTIGYROG3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MULTIGYROG3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for MULTIGYROG3.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="_m_u_l_t_i_g_y_r_o_g3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a78e8d35031c12f35dc8ea21a2e936dd2"><td class="memItemLeft" align="right" valign="top"><a id="a78e8d35031c12f35dc8ea21a2e936dd2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a> </td></tr>
<tr class="memdesc:a78e8d35031c12f35dc8ea21a2e936dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of a multigyro-board. <br /></td></tr>
<tr class="separator:a78e8d35031c12f35dc8ea21a2e936dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed70431d3032bb51bc2e691cf07616a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aed70431d3032bb51bc2e691cf07616a6">MULTIGYROG3_calibrate</a> (struct hMULTIGYROG3 *pwm)</td></tr>
<tr class="memdesc:aed70431d3032bb51bc2e691cf07616a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the gyro for heading mode.  <a href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aed70431d3032bb51bc2e691cf07616a6">More...</a><br /></td></tr>
<tr class="separator:aed70431d3032bb51bc2e691cf07616a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af22a9389070190201ce1900c95577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aa0af22a9389070190201ce1900c95577">MULTIGYROG3_setMode</a> (struct hMULTIGYROG3 *pwm, <a class="el" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a> state)</td></tr>
<tr class="memdesc:aa0af22a9389070190201ce1900c95577"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the control mode of the Multigyro  <a href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aa0af22a9389070190201ce1900c95577">More...</a><br /></td></tr>
<tr class="separator:aa0af22a9389070190201ce1900c95577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for MULTIGYROG3.c file. This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed70431d3032bb51bc2e691cf07616a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed70431d3032bb51bc2e691cf07616a6">&#9670;&nbsp;</a></span>MULTIGYROG3_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MULTIGYROG3_calibrate </td>
          <td>(</td>
          <td class="paramtype">struct hMULTIGYROG3 *&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the gyro for heading mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0af22a9389070190201ce1900c95577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0af22a9389070190201ce1900c95577">&#9670;&nbsp;</a></span>MULTIGYROG3_setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MULTIGYROG3_setMode </td>
          <td>(</td>
          <td class="paramtype">struct hMULTIGYROG3 *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the control mode of the Multigyro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Pointer to an instance of PWM handler </td></tr>
    <tr><td class="paramname">state</td><td>Multigyro state from MULTIGYROG3_STATE enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
