<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/MULTIGYROG3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MULTIGYROG3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_u_l_t_i_g_y_r_o_g3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_MULTIGYROG3_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_MULTIGYROG3_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    MULTIGYROG3_NORMAL,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MULTIGYROG3_NO_GYRO,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MULTIGYROG3_HEADING,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    MULTIGYROG3_ERROR,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>hMULTIGYROG3 {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TIM_HandleTypeDef *htim; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t Channel; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a> State; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> MULTIGYROG3_init(<span class="keyword">struct</span> hMULTIGYROG3 *pwm, TIM_HandleTypeDef *htim,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint32_t Channel);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aed70431d3032bb51bc2e691cf07616a6">MULTIGYROG3_calibrate</a>(<span class="keyword">struct</span> hMULTIGYROG3 *pwm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aa0af22a9389070190201ce1900c95577">MULTIGYROG3_setMode</a>(<span class="keyword">struct</span> hMULTIGYROG3 *pwm, <a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a> state);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a> MULTIGYROG3_getMode(<span class="keyword">struct</span> hMULTIGYROG3 *pwm);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_MULTIGYROG3_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_m_u_l_t_i_g_y_r_o_g3_8h_html_aa0af22a9389070190201ce1900c95577"><div class="ttname"><a href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aa0af22a9389070190201ce1900c95577">MULTIGYROG3_setMode</a></div><div class="ttdeci">void MULTIGYROG3_setMode(struct hMULTIGYROG3 *pwm, MULTIGYROG3_STATE state)</div><div class="ttdoc">set the control mode of the Multigyro</div><div class="ttdef"><b>Definition:</b> MULTIGYROG3.c:37</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="a_m_u_l_t_i_g_y_r_o_g3_8h_html_aed70431d3032bb51bc2e691cf07616a6"><div class="ttname"><a href="_m_u_l_t_i_g_y_r_o_g3_8h.html#aed70431d3032bb51bc2e691cf07616a6">MULTIGYROG3_calibrate</a></div><div class="ttdeci">void MULTIGYROG3_calibrate(struct hMULTIGYROG3 *pwm)</div><div class="ttdoc">Calibrates the gyro for heading mode.</div></div>
<div class="ttc" id="a_m_u_l_t_i_g_y_r_o_g3_8h_html_a78e8d35031c12f35dc8ea21a2e936dd2"><div class="ttname"><a href="_m_u_l_t_i_g_y_r_o_g3_8h.html#a78e8d35031c12f35dc8ea21a2e936dd2">MULTIGYROG3_STATE</a></div><div class="ttdeci">MULTIGYROG3_STATE</div><div class="ttdoc">States of a multigyro-board.</div><div class="ttdef"><b>Definition:</b> MULTIGYROG3.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
