<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_MOTOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_MOTOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structhmotor.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhmotor.html">hmotor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TIM_HandleTypeDef *htim; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">   21</a></span>&#160;    uint32_t <a class="code" href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">Channel</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">   22</a></span>&#160;    uint16_t <a class="code" href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">min_us</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">   23</a></span>&#160;    uint16_t <a class="code" href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">max_us</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structhmotor.html#a17b335c1ccf818455a4eaf66fa0d5ecd">   24</a></span>&#160;    uint16_t <a class="code" href="structhmotor.html#a17b335c1ccf818455a4eaf66fa0d5ecd">range_us</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a7fc4b4f5782f290f45a22401008d0e4b">motor_init</a>(<span class="keyword">struct</span> <a class="code" href="structhmotor.html">hmotor</a> *motor, TIM_HandleTypeDef *htim, uint32_t Channel,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint16_t min_us, uint16_t max_us);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a1429de7fd8ee97821926422f6a5874e1">motor_percent</a>(<span class="keyword">struct</span> <a class="code" href="structhmotor.html">hmotor</a> *motor, uint8_t percent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a6648cc0de28c077ba8a050522f2716d4">motor_raw</a>(<span class="keyword">struct</span> <a class="code" href="structhmotor.html">hmotor</a> *motor, uint16_t raw);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> motor_emStop(<span class="keyword">struct</span> <a class="code" href="structhmotor.html">hmotor</a> *motor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_MOTOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmotor_html_a23c2e0b5ce356c59a8bb0020dfbd89a5"><div class="ttname"><a href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">hmotor::max_us</a></div><div class="ttdeci">uint16_t max_us</div><div class="ttdef"><b>Definition:</b> motor.h:23</div></div>
<div class="ttc" id="amotor_8h_html_a1429de7fd8ee97821926422f6a5874e1"><div class="ttname"><a href="motor_8h.html#a1429de7fd8ee97821926422f6a5874e1">motor_percent</a></div><div class="ttdeci">void motor_percent(struct hmotor *motor, uint8_t percent)</div><div class="ttdoc">Sets the motor speed as percentage.</div><div class="ttdef"><b>Definition:</b> motor.c:31</div></div>
<div class="ttc" id="amotor_8h_html_a7fc4b4f5782f290f45a22401008d0e4b"><div class="ttname"><a href="motor_8h.html#a7fc4b4f5782f290f45a22401008d0e4b">motor_init</a></div><div class="ttdeci">void motor_init(struct hmotor *motor, TIM_HandleTypeDef *htim, uint32_t Channel, uint16_t min_us, uint16_t max_us)</div><div class="ttdoc">Initialises a generic type PWM-Motor.</div><div class="ttdef"><b>Definition:</b> motor.c:10</div></div>
<div class="ttc" id="amotor_8h_html_a6648cc0de28c077ba8a050522f2716d4"><div class="ttname"><a href="motor_8h.html#a6648cc0de28c077ba8a050522f2716d4">motor_raw</a></div><div class="ttdeci">void motor_raw(struct hmotor *motor, uint16_t raw)</div><div class="ttdoc">Sets the pulse width in us.</div><div class="ttdef"><b>Definition:</b> motor.c:23</div></div>
<div class="ttc" id="astructhmotor_html_a0aa68ec10c8b107be83d9bd3fc73bd74"><div class="ttname"><a href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">hmotor::min_us</a></div><div class="ttdeci">uint16_t min_us</div><div class="ttdef"><b>Definition:</b> motor.h:22</div></div>
<div class="ttc" id="astructhmotor_html_a17b335c1ccf818455a4eaf66fa0d5ecd"><div class="ttname"><a href="structhmotor.html#a17b335c1ccf818455a4eaf66fa0d5ecd">hmotor::range_us</a></div><div class="ttdeci">uint16_t range_us</div><div class="ttdef"><b>Definition:</b> motor.h:24</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="astructhmotor_html_ae82bf9242a014164f9f6907f29782c44"><div class="ttname"><a href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">hmotor::Channel</a></div><div class="ttdeci">uint32_t Channel</div><div class="ttdef"><b>Definition:</b> motor.h:21</div></div>
<div class="ttc" id="astructhmotor_html"><div class="ttname"><a href="structhmotor.html">hmotor</a></div><div class="ttdoc">Handler structure for a generic servo.</div><div class="ttdef"><b>Definition:</b> motor.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
