<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for motor.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmotor.html">hmotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler structure for a generic servo.  <a href="structhmotor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fc4b4f5782f290f45a22401008d0e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a7fc4b4f5782f290f45a22401008d0e4b">motor_init</a> (struct <a class="el" href="structhmotor.html">hmotor</a> *motor, TIM_HandleTypeDef *htim, uint32_t Channel, uint16_t min_us, uint16_t max_us)</td></tr>
<tr class="memdesc:a7fc4b4f5782f290f45a22401008d0e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a generic type PWM-Motor.  <a href="motor_8h.html#a7fc4b4f5782f290f45a22401008d0e4b">More...</a><br /></td></tr>
<tr class="separator:a7fc4b4f5782f290f45a22401008d0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429de7fd8ee97821926422f6a5874e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a1429de7fd8ee97821926422f6a5874e1">motor_percent</a> (struct <a class="el" href="structhmotor.html">hmotor</a> *motor, uint8_t percent)</td></tr>
<tr class="memdesc:a1429de7fd8ee97821926422f6a5874e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor speed as percentage.  <a href="motor_8h.html#a1429de7fd8ee97821926422f6a5874e1">More...</a><br /></td></tr>
<tr class="separator:a1429de7fd8ee97821926422f6a5874e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648cc0de28c077ba8a050522f2716d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a6648cc0de28c077ba8a050522f2716d4">motor_raw</a> (struct <a class="el" href="structhmotor.html">hmotor</a> *motor, uint16_t raw)</td></tr>
<tr class="memdesc:a6648cc0de28c077ba8a050522f2716d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width in us.  <a href="motor_8h.html#a6648cc0de28c077ba8a050522f2716d4">More...</a><br /></td></tr>
<tr class="separator:a6648cc0de28c077ba8a050522f2716d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for motor.c file. This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7fc4b4f5782f290f45a22401008d0e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc4b4f5782f290f45a22401008d0e4b">&#9670;&nbsp;</a></span>motor_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhmotor.html">hmotor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a generic type PWM-Motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to an instance of motor handler </td></tr>
    <tr><td class="paramname">htim</td><td>Pointer to an instance of timer handler </td></tr>
    <tr><td class="paramname">Channel</td><td>Timer Channel use TIM_CHANNEL_X </td></tr>
    <tr><td class="paramname">min_us</td><td>us dor zero throttle </td></tr>
    <tr><td class="paramname">max_us</td><td>us for full throttle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1429de7fd8ee97821926422f6a5874e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429de7fd8ee97821926422f6a5874e1">&#9670;&nbsp;</a></span>motor_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_percent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhmotor.html">hmotor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor speed as percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to an instance of motor handler </td></tr>
    <tr><td class="paramname">percent</td><td>Percentage of range example: half throttle -&gt; 50 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6648cc0de28c077ba8a050522f2716d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6648cc0de28c077ba8a050522f2716d4">&#9670;&nbsp;</a></span>motor_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_raw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhmotor.html">hmotor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pulse width in us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to an instance of motor handler </td></tr>
    <tr><td class="paramname">raw</td><td>pulse width value in us. Out of Range Values get trimmed to range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
