<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_SERVO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_SERVO_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structhservo.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhservo.html">hservo</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structhservo.html#ad0fe847908e5a75d4363b71b0279ab14">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structhmotor.html">hmotor</a> <a class="code" href="structhservo.html#ad0fe847908e5a75d4363b71b0279ab14">motor</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t max_deg; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a11e0b7b15c67bd8b5fd85571c3b0742f">servo_init</a>(<span class="keyword">struct</span> <a class="code" href="structhservo.html">hservo</a> *servo, TIM_HandleTypeDef *htim, uint32_t <a class="code" href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">Channel</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint16_t <a class="code" href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">min_us</a>, uint16_t <a class="code" href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">max_us</a>, uint16_t range_deg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a82db737e9e3be53a60aaa3fd4421f053">servo_percent</a>(<span class="keyword">struct</span> <a class="code" href="structhservo.html">hservo</a> *servo, uint8_t percent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#abf36233208a05fb1a14302461de26237">servo_deg</a>(<span class="keyword">struct</span> <a class="code" href="structhservo.html">hservo</a> *servo, <span class="keywordtype">float</span> deg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a2d1f6228de587c9215a235c9c957a58d">servo_rad</a>(<span class="keyword">struct</span> <a class="code" href="structhservo.html">hservo</a> *servo, <span class="keywordtype">float</span> rad);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a019505254a1ede36e8974889215e0085">servo_emStop</a>(<span class="keyword">struct</span> <a class="code" href="structhservo.html">hservo</a> *servo);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SERVO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmotor_html_a23c2e0b5ce356c59a8bb0020dfbd89a5"><div class="ttname"><a href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">hmotor::max_us</a></div><div class="ttdeci">uint16_t max_us</div><div class="ttdef"><b>Definition:</b> motor.h:23</div></div>
<div class="ttc" id="astructhservo_html_ad0fe847908e5a75d4363b71b0279ab14"><div class="ttname"><a href="structhservo.html#ad0fe847908e5a75d4363b71b0279ab14">hservo::motor</a></div><div class="ttdeci">struct hmotor motor</div><div class="ttdef"><b>Definition:</b> servo.h:20</div></div>
<div class="ttc" id="aservo_8h_html_a11e0b7b15c67bd8b5fd85571c3b0742f"><div class="ttname"><a href="servo_8h.html#a11e0b7b15c67bd8b5fd85571c3b0742f">servo_init</a></div><div class="ttdeci">void servo_init(struct hservo *servo, TIM_HandleTypeDef *htim, uint32_t Channel, uint16_t min_us, uint16_t max_us, uint16_t range_deg)</div><div class="ttdoc">Initialises a generic type servo.</div><div class="ttdef"><b>Definition:</b> servo.c:10</div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div><div class="ttdoc">: Header for motor.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="aservo_8h_html_a2d1f6228de587c9215a235c9c957a58d"><div class="ttname"><a href="servo_8h.html#a2d1f6228de587c9215a235c9c957a58d">servo_rad</a></div><div class="ttdeci">void servo_rad(struct hservo *servo, float rad)</div><div class="ttdoc">Set the Servo to a specific angle in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:40</div></div>
<div class="ttc" id="aservo_8h_html_a019505254a1ede36e8974889215e0085"><div class="ttname"><a href="servo_8h.html#a019505254a1ede36e8974889215e0085">servo_emStop</a></div><div class="ttdeci">void servo_emStop(struct hservo *servo)</div><div class="ttdoc">Stops motor and halts timer. Re init is necessary for relaunch.</div><div class="ttdef"><b>Definition:</b> servo.c:47</div></div>
<div class="ttc" id="astructhmotor_html_a0aa68ec10c8b107be83d9bd3fc73bd74"><div class="ttname"><a href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">hmotor::min_us</a></div><div class="ttdeci">uint16_t min_us</div><div class="ttdef"><b>Definition:</b> motor.h:22</div></div>
<div class="ttc" id="astructhmotor_html_ae82bf9242a014164f9f6907f29782c44"><div class="ttname"><a href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">hmotor::Channel</a></div><div class="ttdeci">uint32_t Channel</div><div class="ttdef"><b>Definition:</b> motor.h:21</div></div>
<div class="ttc" id="astructhservo_html"><div class="ttname"><a href="structhservo.html">hservo</a></div><div class="ttdoc">Handler structure for a generic servo.</div><div class="ttdef"><b>Definition:</b> servo.h:19</div></div>
<div class="ttc" id="astructhmotor_html"><div class="ttname"><a href="structhmotor.html">hmotor</a></div><div class="ttdoc">Handler structure for a generic servo.</div><div class="ttdef"><b>Definition:</b> motor.h:19</div></div>
<div class="ttc" id="aservo_8h_html_a82db737e9e3be53a60aaa3fd4421f053"><div class="ttname"><a href="servo_8h.html#a82db737e9e3be53a60aaa3fd4421f053">servo_percent</a></div><div class="ttdeci">void servo_percent(struct hservo *servo, uint8_t percent)</div><div class="ttdoc">Sets the angle as function of percentage of range.</div><div class="ttdef"><b>Definition:</b> servo.c:17</div></div>
<div class="ttc" id="aservo_8h_html_abf36233208a05fb1a14302461de26237"><div class="ttname"><a href="servo_8h.html#abf36233208a05fb1a14302461de26237">servo_deg</a></div><div class="ttdeci">void servo_deg(struct hservo *servo, float deg)</div><div class="ttdoc">Set the Servo to a specific angle in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
