<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/servo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_74caef4e67261911d9ae35bf7fe93544.html">Core</a></li><li class="navelem"><a class="el" href="dir_07c3a1f98ff64fc6ef67dc84737c294f.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for servo.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="motor_8h_source.html">motor.h</a>&quot;</code><br />
</div>
<p><a href="servo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhservo.html">hservo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler structure for a generic servo.  <a href="structhservo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11e0b7b15c67bd8b5fd85571c3b0742f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a11e0b7b15c67bd8b5fd85571c3b0742f">servo_init</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo, TIM_HandleTypeDef *htim, uint32_t Channel, uint16_t min_us, uint16_t max_us, uint16_t range_deg)</td></tr>
<tr class="memdesc:a11e0b7b15c67bd8b5fd85571c3b0742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a generic type servo.  <a href="servo_8h.html#a11e0b7b15c67bd8b5fd85571c3b0742f">More...</a><br /></td></tr>
<tr class="separator:a11e0b7b15c67bd8b5fd85571c3b0742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db737e9e3be53a60aaa3fd4421f053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a82db737e9e3be53a60aaa3fd4421f053">servo_percent</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo, uint8_t percent)</td></tr>
<tr class="memdesc:a82db737e9e3be53a60aaa3fd4421f053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle as function of percentage of range.  <a href="servo_8h.html#a82db737e9e3be53a60aaa3fd4421f053">More...</a><br /></td></tr>
<tr class="separator:a82db737e9e3be53a60aaa3fd4421f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36233208a05fb1a14302461de26237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#abf36233208a05fb1a14302461de26237">servo_deg</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo, float deg)</td></tr>
<tr class="memdesc:abf36233208a05fb1a14302461de26237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Servo to a specific angle in degrees.  <a href="servo_8h.html#abf36233208a05fb1a14302461de26237">More...</a><br /></td></tr>
<tr class="separator:abf36233208a05fb1a14302461de26237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f6228de587c9215a235c9c957a58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a2d1f6228de587c9215a235c9c957a58d">servo_rad</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo, float rad)</td></tr>
<tr class="memdesc:a2d1f6228de587c9215a235c9c957a58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Servo to a specific angle in degrees.  <a href="servo_8h.html#a2d1f6228de587c9215a235c9c957a58d">More...</a><br /></td></tr>
<tr class="separator:a2d1f6228de587c9215a235c9c957a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019505254a1ede36e8974889215e0085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a019505254a1ede36e8974889215e0085">servo_emStop</a> (struct <a class="el" href="structhservo.html">hservo</a> *servo)</td></tr>
<tr class="memdesc:a019505254a1ede36e8974889215e0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops motor and halts timer. Re init is necessary for relaunch.  <a href="servo_8h.html#a019505254a1ede36e8974889215e0085">More...</a><br /></td></tr>
<tr class="separator:a019505254a1ede36e8974889215e0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for servo.c file. This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf36233208a05fb1a14302461de26237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36233208a05fb1a14302461de26237">&#9670;&nbsp;</a></span>servo_deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_deg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Servo to a specific angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>Pointer to an instance of servo handler </td></tr>
    <tr><td class="paramname">deg</td><td>Floating point angle. 0 is facing straight. Values ouot of range are trimmed to range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a019505254a1ede36e8974889215e0085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019505254a1ede36e8974889215e0085">&#9670;&nbsp;</a></span>servo_emStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_emStop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops motor and halts timer. Re init is necessary for relaunch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>Pointer to an instance of servo handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11e0b7b15c67bd8b5fd85571c3b0742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e0b7b15c67bd8b5fd85571c3b0742f">&#9670;&nbsp;</a></span>servo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>range_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a generic type servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>Pointer to an instance of servo handler </td></tr>
    <tr><td class="paramname">htim</td><td>Pointer to an instance of timer handler </td></tr>
    <tr><td class="paramname">Channel</td><td>Timer Channel use TIM_CHANNEL_X </td></tr>
    <tr><td class="paramname">min_us</td><td>us at which servo is farthest to the left </td></tr>
    <tr><td class="paramname">max_us</td><td>us at which servo is farthest to the right </td></tr>
    <tr><td class="paramname">range_deg</td><td>Range of degrees the servo supports example: -45°-45° -&gt; 90 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82db737e9e3be53a60aaa3fd4421f053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db737e9e3be53a60aaa3fd4421f053">&#9670;&nbsp;</a></span>servo_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_percent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle as function of percentage of range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>Pointer to an instance of servo handler </td></tr>
    <tr><td class="paramname">percent</td><td>Percentage of range example: Quarter Range to left -&gt; 25 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d1f6228de587c9215a235c9c957a58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f6228de587c9215a235c9c957a58d">&#9670;&nbsp;</a></span>servo_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_rad </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhservo.html">hservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Servo to a specific angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>Pointer to an instance of servo handler </td></tr>
    <tr><td class="paramname">rad</td><td>Floating point angle. 0 is facing straight. Values ouot of range are trimmed to range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
