<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MotorDrive: hmotor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MotorDrive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hmotor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler structure for a generic servo.  
 <a href="structhmotor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motor_8h_source.html">motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae82bf9242a014164f9f6907f29782c44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmotor.html#ae82bf9242a014164f9f6907f29782c44">Channel</a></td></tr>
<tr class="separator:ae82bf9242a014164f9f6907f29782c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa68ec10c8b107be83d9bd3fc73bd74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmotor.html#a0aa68ec10c8b107be83d9bd3fc73bd74">min_us</a></td></tr>
<tr class="separator:a0aa68ec10c8b107be83d9bd3fc73bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2e0b5ce356c59a8bb0020dfbd89a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmotor.html#a23c2e0b5ce356c59a8bb0020dfbd89a5">max_us</a></td></tr>
<tr class="separator:a23c2e0b5ce356c59a8bb0020dfbd89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b335c1ccf818455a4eaf66fa0d5ecd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmotor.html#a17b335c1ccf818455a4eaf66fa0d5ecd">range_us</a></td></tr>
<tr class="separator:a17b335c1ccf818455a4eaf66fa0d5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler structure for a generic servo. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae82bf9242a014164f9f6907f29782c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82bf9242a014164f9f6907f29782c44">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; timer handler <br  />
 </p>

</div>
</div>
<a id="a23c2e0b5ce356c59a8bb0020dfbd89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c2e0b5ce356c59a8bb0020dfbd89a5">&#9670;&nbsp;</a></span>max_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; us for zero throttle <br  />
 </p>

</div>
</div>
<a id="a0aa68ec10c8b107be83d9bd3fc73bd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa68ec10c8b107be83d9bd3fc73bd74">&#9670;&nbsp;</a></span>min_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t min_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; timer channel <br  />
 </p>

</div>
</div>
<a id="a17b335c1ccf818455a4eaf66fa0d5ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b335c1ccf818455a4eaf66fa0d5ecd">&#9670;&nbsp;</a></span>range_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t range_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; us for full throttle <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/efomp/STM32CubeIDE/workspace_1.5.1/motordriver/Driver/Core/Inc/<a class="el" href="motor_8h_source.html">motor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
